{
  "name": "videotube",
  "version": "1.0.0",
  "description": "VideoTube Full Stack Application",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install"
  }
}
